worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	server {
		listen 5000;
		server_name 0.0.0.0;


        root /usr/local/src/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

	}

	include /etc/nginx/mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}
